### ISSUE TITLE
Boundary condition name not serialized properly

### ISSUE THREAD

**Issue by scharlton2** [i-RIC/prepost-gui#249]
When a project containing boundary conditions is saved, closed, and reopened the boundary condition name(s) aren't restored.  Looks like (at least) the name attribute is missing in the project.xml file in the BoundaryConditionSetting element.

**Comment by kskinoue0612** [comment]
Hi Scott,

I've tested with Nays2dFlood, with the project file attatched below:
[test_249.zip](https://github.com/i-RIC/prepost-gui/files/1631447/test_249.zip)

When I open the project file, the boundary condition names like "New Inflow,", "New Inflow2", "Gate test1", "New Inflow BC" are restored properly. I think. I hope I'm not missing the point.

![screenshot](https://user-images.githubusercontent.com/4031569/34940340-839d5906-fa32-11e7-93d4-a85fc733af76.png)

If you can upload a project file with that you can reproduce the issue, it will be helpful.

Thanks,

Keisuke

**Comment by scharlton2** [comment]
Hi Keisuke,
It looks like I wasn't creating the Boundary Conditions correctly.  Here is what I was doing:

1. Create grid.
2. Right-Click on "Boundary Condition" (instead of Boundary Condition Setting) (I was wondering how to define the boundary polygon).

Before saving:
![before](https://user-images.githubusercontent.com/7538707/35026509-61d5756c-fb43-11e7-9ec1-20b68d02d34a.png)

After saving closing and reopening:
![after](https://user-images.githubusercontent.com/7538707/35026624-0cb17ef4-fb44-11e7-84b8-4ed70750a067.png)

[mflow_test_249.zip](https://github.com/i-RIC/prepost-gui/files/1637794/mflow_test_249.zip)

Continued (Can you only attach three files?)

Thanks,
Scott

**Comment by scharlton2** [comment]
And here is what I get when I open test_249.ipro:

![open_test_249](https://user-images.githubusercontent.com/7538707/35027146-f9dd1bb4-fb46-11e7-96a2-602ce982879c.png)

I was wondering how you were able to draw four polygons and have only three children under "Boundary Condition Setting".

I must be missing a step or something.

I'll talk with Rich about it tomorrow.

Thanks,
Scott

**Comment by kskinoue0612** [comment]
Hi Scott,

Thank you for taking your time for this issue.

I've tried by myself to open test_249.ipro, mflow_test_249.ipro, using the currently available version of iRIC (develop). I had no problem, I mean, the names of boundary condition were shown.

I guess maybe there is something wrong on your environment.

I hope you'll fix the problem after talking with Rich.

Thanks,
Keisuke

---------------------

P.S. Just for your information:

The name of boundary conditions are stored in the file in the following position in project files, for example.

```
nays2dflood/iRICZone/bc/inflow1.dat
```

It is a CGNS file, and you'll find the name in the following position inside CGNS file:

```
iRIC/iRICZone/ZoneBC/bc_1/_caption/Value/data
```

You can view CGNS file using HDFView. Using HDFView, strings are shown as an array of integers,
and each value corresponds to ASCII code. You can check in this way that the value exists in the files.

![bc_screenshot](https://user-images.githubusercontent.com/4031569/35075915-0cee8b64-fc39-11e7-8714-134fa1d1e10d.png)

**Comment by scharlton2** [comment]
Hi Keisuke,

Can you get me the git commit (the hash) of the currently available version of iRIC (develop)?

Thanks,

Scott

**Comment by kskinoue0612** [comment]
Hi Scott,

Thanks for merging the PRs!
I have to leave office now, and I’ll reply this tomorrow.

Thanks,
Keisuke

> Hi Keisuke,
> 
> Can you get me the git commit (the hash) of the currently available version of iRIC (develop)?
> 
> Thanks,
> 
> Scott
>

**Comment by scharlton2** [comment]
Hi Keisuke,

It turns out this issue is caused by the changes introduced by the following commit:
https://github.com/i-RIC/prepost-gui/commit/52bfa790952842949fb4e60b88ba1cfac39b0f61

So I will update the description of this issue to be more accurate.

Thanks,

Scott

**Comment by scharlton2** [comment]
Hi Keisuke,

It fails when iRICLib::CgnsFile::Impl::loadResultData() tries to open a non existant BaseIterativeData_t
when iRICLib::CgnsFile::Impl::loadResultData() is called from iRICLib::CgnsFile::InitRead(). May want to
add new initialize function for BCs (for example cg_iRIC_InitReadBC).  Here is the failing callstack:

```
iriclib.dll!iRICLib::CgnsFile::Impl::gotoBaseIter() Line 300	C++
iriclib.dll!iRICLib::CgnsFile::Impl::loadResultData() Line 224	C++
iriclib.dll!iRICLib::CgnsFile::Impl::initZoneId(bool clearResults) Line 98	C++
iriclib.dll!iRICLib::CgnsFile::Impl::initBaseId(bool clearResults, const char * bname, bool skipInitZone) Line 72	C++
iriclib.dll!iRICLib::CgnsFile::InitRead_Base(const char * bname) Line 832	C++
iriclib.dll!iRICLib::CgnsFile::InitRead() Line 837	C++
iriclib.dll!cg_iRIC_InitRead(int fid) Line 109	C++
iricPre.dll!PreProcessorBCDataItem::loadExternalData(const QString & filename) Line 131	C++
```

Thanks,

Scott

**Comment by scharlton2** [comment]
Hi Keisuke,

I just wanted to let you know that if you install Tcl from activestate.com and compile cgnslib with tools (instructions at https://github.com/i-RIC/iricdev/blob/master/README.md)  on you can use CGNSview to look at cgns files with standard strings:

![inflow1_dat](https://user-images.githubusercontent.com/7538707/35130153-a86c4fde-fc7c-11e7-956f-08aa627325cb.png)

Scott

**Comment by kskinoue0612** [comment]
Hi Scott,

Thanks for your information.
I've reviewed the commit https://github.com/i-RIC/prepost-gui/commit/52bfa790952842949fb4e60b88ba1cfac39b0f61

This commit was a failure.

I intended to open Case1.cgn with read only mode when we just read data, so that we have less chance to break Case1.cgn.

But in the code in preprocessorbcdataitem.cpp, the opened CGNS file is nays2dflood/iRICZone/bc/inflow1.dat, not Case1.cgn.

As you've mentioned, It is an option that we keep the code in https://github.com/i-RIC/prepost-gui/commit/52bfa790952842949fb4e60b88ba1cfac39b0f61, and modify iRIClib so that boundary condition is successfully read. But in this case I think it will be enough to revert https://github.com/i-RIC/prepost-gui/commit/52bfa790952842949fb4e60b88ba1cfac39b0f61.

I make commit to master branch directly, because I believe the revert commit is safe enough in this case.

Scott, I guess you spent much time to find out which commit caused this issue. I'm sorry for that.

Thanks,
Keisuke

**Comment by kskinoue0612** [comment]
Hi Scott,

Thanks for the information about CGNSView!
I did not know that we have CGNSView for CGNSLib 3! I'll try this.

Thanks,
Keisuke

**Comment by kskinoue0612** [comment]
Hi Scott, 

I've made a commit to master.
https://github.com/i-RIC/prepost-gui/commit/adaab56b9adf7fa27190e16d0b486ad08388862a

I think this commit fix this issue.
If you've made sure it is OK, please close this issue.

Thanks,
Keisuke

**Comment by scharlton2** [comment]
Hi Keisuke,

Looks OK.  It didn't take very long after eliminating iriclib changes and doing a blame on
[PreProcessorBCDataItem::loadExternalData()](https://github.com/i-RIC/prepost-gui/blame/316083fc56c3dc893bae7efdb593588e623785ac/libs/pre/datamodel/preprocessorbcdataitem.cpp#L118).

Thanks,
Scott

**Comment by kskinoue0612** [comment]
Thanks, Scott!!

Keisuke 
> Hi Keisuke,
> 
> Looks OK. It didn't take very long after eliminating iriclib changes and doing a blame on
> PreProcessorBCDataItem::loadExternalData().
> 
> Thanks,
> Scott
>
